<html>
<head>
    <title>Nothing The Game</title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00FF00; /* Set your desired green color here */
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .description {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .download-link {
            text-decoration: none;
            font-size: 18px;
            background-color: #007BFF;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nothing The Game</h1>
        <p class="description">Wait forever for this :)</p>
        <a href="https://www.mediafire.com/folder/ikgjvd2obp8mi/Nothing.game" class="download-link">Download Now</a>
    </div>
</body>
</html>
